# toymath

./: .gitignore  README.md  pom.xml
examples/: FirstExample.tm  LoopingExample.tm
src/main/antlr4/com/mowforth/toymath/: Toymath.g4
src/main/java/com/mowforth/toymath/: CLIOptions.java  ToyMathCompiler.java
